#!/usr/bin/php                                                                     
<?php                                                                              
/*                                                                                 
© A.A.CheckMaRev 2020 assminog@gmail.com tubmulur@yandex.ru 2020 [25.06.2020]           
//////|                                                                            
|_|//|/ /\      Бегемот.(ЕДРО:ПОЛИМЕР.020.Синтез)
  //|/<  **>                                                                       
 //|/   Jl                                                                         
//////| --------------->                                                           
||||||/                                                                            
Благословенный стиль Упрощающий Проверку и Чтение Программы Благословенный.УПИиЧ*/

$_SERVER['REQUEST_URI']='/';

require_once('/home/EDRO.SetOfTools/System/0.Functions/0.strNDigit.php');
require_once('/home/EDRO.SetOfTools/System/0.Functions/1.RequestsFilter.php');
require_once('/home/EDRO.SetOfTools/System/1.Reporter/0.ReportError.php');
require_once('/home/EDRO.SetOfTools/System/1.Reporter/1.Report.php');
require_once('/home/EDRO.SetOfTools/System/2.VectorKIIM/0.KIIM.php');
require_once('/home/EDRO.SetOfTools/System/2.VectorKIIM/1.objKIIM.activation.php');
//require_once('/home/EDRO.SetOfTools/System/3.Buffer/0.EDRO_Loader.php');
require_once('/home/EDRO.SetOfTools/System/3.Buffer/1.EDRO_Buffering.php');
$сРасположОбъект	='/home/ЕДРО:ПОЛИМЕР/020.Синтез.ЕДРО/020.Если/020.Действие/020.Реальность/020.Объект';

echo'Загруз:Фраза.'."\n";
$сРасположEvent		='/Чтение_ОЗУ';
$сРасположDestination	='/ОЗУ';
$сРасположReality	='/ЛокалОблако';
$сРасположObject	='/НаборЭлементов/Фраза/Фраза.php';
require_once($сРасположОбъект.$сРасположEvent.$сРасположDestination.$сРасположReality.$сРасположObject);
echo'Загруз:Фраза->загрузил модуль.'."\n";

echo'Загруз:ЗагрузЭлемент.'."\n";
$сРасположEvent		='/Чтение_Диск';
$сРасположDestination	='/ОЗУ';
$сРасположReality	='/ЛокалОблако';
$сРасположObject	='/Элемент/ЗагрузитьЭлемент.php';
require_once($сРасположОбъект.$сРасположEvent.$сРасположDestination.$сРасположReality.$сРасположObject);
echo'Загруз:ЗагрузЭлемент->загрузил модуль.'."\n";

echo'Загруз:ЗагрузСписок.'."\n";
$сРасположEvent		='/Чтение_Диск';
$сРасположDestination	='/ОЗУ';
$сРасположReality	='/ЛокалОблако';
$сРасположObject	='/Список/ЗагрузитьСписок.php';
require_once($сРасположОбъект.$сРасположEvent.$сРасположDestination.$сРасположReality.$сРасположObject);
echo'Загруз:ЗагрузСписок->загрузил модуль.'."\n";

echo'Загруз:РасположениеКоличество.'."\n";
$сРасположEvent		='/Чтение_Диск';
$сРасположDestination	='/ОЗУ';
$сРасположReality	='/ЛокалОблако';
$сРасположObject	='/Список/РасположениеКоличество.php';
require_once($сРасположОбъект.$сРасположEvent.$сРасположDestination.$сРасположReality.$сРасположObject);
echo'Загруз:РасположениеКоличество->загрузил модуль.'."\n";

echo'Загруз:РасположениеСоздать.'."\n";
$сРасположEvent		='/Чтение_ОЗУ';
$сРасположDestination	='/Диск';
$сРасположReality	='/ЛокалОблако';
$сРасположObject	='/Элемент/РасположениеСоздать.php';
require_once($сРасположОбъект.$сРасположEvent.$сРасположDestination.$сРасположReality.$сРасположObject);
echo'Загруз:РасположениеСоздать->загрузил модуль.'."\n";

Синтез::_Старт();
class Синтез
	{
	private		$мСписокОбъектовДляОбработки	=array();
	private		$мСписокОбработанныхОбъектов	=array();

	private		$мСписокОбъектов;
	private		$мСписокБитрейтов	=
			array(
				0,1,16,18,20,24,25,28,39,40,42,44,45,46,48,52,54,56,64,67,68,72,73,80,88,96,
				100,104,112,120,123,128,140,144,152,160,170,174,185,192,
				224,256,
				320,336,384,
				499,512,576,
				640,
				728,
				1200,1411,1500,
				2048,
				3232,3236,
				158784,
				320000
				);
	private		$мСписокКодеков	=
			array(
				'audio/aac','application/aacp','audio/aacp','audio/mp4',
				'application/mp3','application/mpeg','audio/mp3','audio/mpeg','mp3','Mp3','MP3 audio',' audio/mpeg',
				'application/ogg','audio/ogg','audio/ogg; codecs=vorbis',
				'audio/usac','audio/webm'
				);
	private		$сТипОперации		='Чтение_Диск';
	//private		$сГлавнаяПапка		='/home/ЕДРО:ПОЛИМЕР/020.Синтез.ЕДРО/020.Если/020.Действие/020.Реальность/020.Объект/Чтение_Диск/БазаДанных';
	private		$сГлавнаяПапка		='/home/ЕДРО:ПОЛИМЕР/БазаДанных';
	private		$сБазаДанных		='HiFiIntelligentClub';
	private		$сТаблица		='Stations';
	private		$мТипХранения		=array('unordered','search');
	private		$чТекущаяСтрока		=0;
	private		$сИмяТекущегОбъекта	='';


	public function __construct()
		{
		echo 'Фаза1'."\n";
		$this->_ОчиститьБазуДанных();
		echo 'Фаза1.1'."\n";
		$this->_СоздатьБазуДнных();
		echo 'Фаза1.2'."\n";
		$this->_ОбновитьСписок();
		$this->мСписокОбъектов		=$this->мПрочитатьСписокОбъектов();
		echo 'Фаза1.3'."\n";
		$this->_CreateStructure($this->сГлавнаяПапка.'/'.$this->сБазаДанных);
		echo 'Фаза1.x'."\n";
		//$this->_СоздатьПервичныйКаталог();
		//echo 'Фаза2'."\n";

		//$this->_ЗаписатьТег('genre');
		}

//Style.search.[StyleName].unordered
//			.search
//Style.search.[StyleName].unordered.Codec.search.[CodecName].unordered
//			.search				   .search
//Style.search.[StyleName].unordered.Bitrate.search.[BitrateName].unordered
//			.search					.search
//Style.search.[StyleName].unordered.Codec.search.[CodecName].unordered.Bitrate.search.[BitrateName].unordered
//			.search		                   .search                                .search
//Codec.search.[CodecName].unordered
//			.search
//Codec.search.[CodecName].unordered.Bitrate.search.[BitrateName].unordered
//			.search					.search
//Bitrate.search.[BitrateName].unordered
//			    .search
	private function _CreateStructure($strTagLevel)
		{
		echo 'create struct';
		echo "\n";
		$strBasePath			=$this->сГлавнаяПапка.'/'.$this->сБазаДанных;
		$strLocationStationsSearch	=РасположениеСоздать::с($strBasePath.'/Stations',	'search');
		$strLocationStationsUnordered	=РасположениеСоздать::с($strBasePath.'/Stations',	'unordered');
		//$strLocationStylesSearch	=РасположениеСоздать::с($this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/Styles',	'search');
		foreach($this->мСписокОбъектов as $оСтанцияЧист)
			{
			$оСтанция			=$оСтанцияЧист;
			$strGenre			=(string)$оСтанцияЧист->genre;
			$arrGenre			=мСобратьФразы($strGenre, 'МалДиректор');
			unset($strGenre);
			$оСтанция->intBitrate		=сПреобразовать($оСтанция->bitrate, 						"вКоманду");
			$оСтанция->strServer_type	=сПреобразовать(strtolower(str_replace('audio/' ,'' ,$оСтанция->server_type)), 	"вКоманду");
			$оСтанция->strServer_name	=сПреобразовать(strtolower($оСтанция->server_name), 				"вКоманду");
			$оСтанция->strListen_url	=сПреобразовать($оСтанция->listen_url, 						"вКоманду");
			if(strpos($оСтанцияЧист->server_type, 'video')===FALSE)
				{
				$this->сТекущаяСтрока=$strLocationStationsUnordered.'/'.$this->чТекущаяСтрока.'.plmr';
				$this->_ЗаписатьСтроку($this->чТекущаяСтрока, $strLocationStationsUnordered,  $оСтанцияЧист);
				$this-> _ЗаписатьИтог($_сТипХранения='unordered');
				$this->_CreateName($strLocationStationsSearch, $оСтанция->strServer_name, 'unordered');
				//$strLocationStationUnordered	=РасположениеСоздать::с($strLocationStationsSearch.'/'.$оСтанция->strServer_name, 'unordered');
				//$this->_СоздатьСсылку($this->сТекущаяСтрока, $strLocationStationUnordered);
								
				foreach($arrGenre as $strStyle)
					{
					$s1= $this->strCreateTag($strBasePath.'/Styles', $strStyle, $оСтанция->strServer_name);
					    $s2	 = $this->strCreateTag($s1.'/Codecs', $оСтанция->strServer_type, $оСтанция->strServer_name);
					    $s2_1= $this->strCreateTag($s1.'/Bitrates', $оСтанция->intBitrate, $оСтанция->strServer_name);
						    $s3= $this->strCreateTag($s2.'/Bitrates', $оСтанция->intBitrate, $оСтанция->strServer_name);

					$b1= $this->strCreateTag($strBasePath.'/Bitrates', $оСтанция->intBitrate, $оСтанция->strServer_name);
					$c1= $this->strCreateTag($strBasePath.'/Codecs', $оСтанция->strServer_type, $оСтанция->strServer_name);
					    $c2= $this->strCreateTag($c1.'/Bitrates', $оСтанция->intBitrate, $оСтанция->strServer_name);

					}
				$this->чТекущаяСтрока++;
				}
			}
		}
	private function  strCreateTag($_strPath, $_strTag, $_strStationName)
		{
		echo $_strPath;
		echo "\n";
		$s1=РасположениеСоздать::с($_strPath,	'search');
		$s2=РасположениеСоздать::с($s1.'/'.$_strTag, 'unordered');
		$this->_СоздатьСсылку($this->сТекущаяСтрока, $s2);
		$s3 =РасположениеСоздать::с($s1.'/'.$_strTag, 'search');
		$s4 =РасположениеСоздать::с($s3.'/'.$_strStationName, 'unordered');
		$this->_СоздатьСсылку($this->сТекущаяСтрока, $s4);
		return $s2;
		}
	private function _CreateName($strLocationSearch, $strServerName, $_strOrder='unordered')
		{
		$strLocationUnordered	=РасположениеСоздать::с($strLocationSearch.'/'.$strServerName, $_strOrder);
		$this->_СоздатьСсылку($this->сТекущаяСтрока, $strLocationUnordered);
		}
	private function _ЗаписатьСтроку($_чНомер, $_сПутьКДанным,$_мДанные)
		{
		$сДанные		=json_encode($_мДанные);
		$сПутьИИмяФайла		=$_сПутьКДанным.'/'.$_чНомер.'.plmr';
		if(file_put_contents($сПутьИИмяФайла, $сДанные))
			{
			}
		else
			{
			echo 'Ошибка: не могу записать строку '.$сПутьИИмяФайла."\n";
			}
		$this->_ЗаписатьИтог($_сТипХранения='search');
		$this->сИмяТекущегОбъекта	=$сПутьИИмяФайла;
		}
	private function _СоздатьСсылку($_сОбрабатываемыйОбъект, $_сЗаписываемыйОбъектРасполож)
		{
		$сОбрабатываемыйОбъект		=$_сОбрабатываемыйОбъект;
		$сЗаписываемыйОбъектРасполож	=$_сЗаписываемыйОбъектРасполож;

		$ч1РасположениеКоличество	=РасположениеКоличество::ч1($сЗаписываемыйОбъектРасполож);
		$сЗаписываемыйОбъект		=$сЗаписываемыйОбъектРасполож.'/'.$ч1РасположениеКоличество.'.plmr';

		if(symlink($сОбрабатываемыйОбъект, $сЗаписываемыйОбъект))
			{
			file_put_contents($сЗаписываемыйОбъектРасполож.'/total.plmr', json_encode(array('total'=>$ч1РасположениеКоличество)));
			}
		else
			{
			echo 'Error creating link!'.$сОбрабатываемыйОбъект.'->'.$сЗаписываемыйОбъект."\n";
			}
		}
	private function _СоздатьСсылкуИмя($_сОбрабатываемыйОбъект, $_сЗаписываемыйОбъект)
		{
		if(symlink($_сОбрабатываемыйОбъект, $_сЗаписываемыйОбъект))
			{
			}
		else
			{
			echo 'Error creating link!'.$_сОбрабатываемыйОбъект.'->'.$_сЗаписываемыйОбъект."\n";
			}
		}
	private function _ЗаписатьИтог($_сТипХранения='unordered')
		{
		$сПутьКДанным		=$this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/'.$this->сТаблица.'/'.$_сТипХранения;
		$сПутьИИмяФайла		=$сПутьКДанным.'/total.plmr';
		$сДанные		=json_encode(array('total'=>$this->чТекущаяСтрока));
		if(file_put_contents($сПутьИИмяФайла, $сДанные))
			{
			
			}
		else
			{
			echo 'Ошибка: не могу записать итог '.$сПутьИИмяФайла."\n";
			}
		}
	private function _createRecord($strTag ,$strOrderType)
		{
		
		}
	private function _СоздатьПервичныйКаталог()
		{
		//$сПутьКТаблице	=$this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/'.$this->сТаблица.'/'.$this->сТипХранения;
		$сПутьКТаблицеStations		=РасположениеСоздать::с($this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/Stations', 	$this->сТипХранения);
		$сПутьКТаблицеStyles		=РасположениеСоздать::с($this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/Styles',	 	$this->сТипХранения);
		$сПутьКТаблицеCodec		=РасположениеСоздать::с($this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/Codec',		$this->сТипХранения);
		$сПутьКТаблицеBitrate		=РасположениеСоздать::с($this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/Bitrate',  	$this->сТипХранения);
		foreach($this->мСписокОбъектов as $оСтанцияЧист)
			{
			$оСтанция			=$оСтанцияЧист;
			$strGenre			=(string)$оСтанцияЧист->genre;
			$arrGenre			=мСобратьФразы($strGenre, 'МалДиректор');
			$оСтанция->intBitrate		=сПреобразовать($оСтанция->bitrate, 						"вКоманду");
			$оСтанция->strServer_type	=сПреобразовать(strtolower(str_replace('audio/' ,'' ,$оСтанция->server_type)), 	"вКоманду");
			$оСтанция->strServer_name	=сПреобразовать(strtolower($оСтанция->server_name), 				"вКоманду");
			$оСтанция->strListen_url	=сПреобразовать($оСтанция->listen_url, 						"вКоманду");
			if(strpos($оСтанцияЧист->server_type, 'video')===FALSE)
				{
				$this->_ЗаписатьСтроку($this->чТекущаяСтрока, $оСтанцияЧист);
				$this->_СоздатьПапку($оСтанцияЧист);

				$сПутьКТекущемуКодеку	=РасположениеСоздать::с($сПутьКТаблицеCodec.'/'.$оСтанция->strServer_type,  	$this->сТипХранения);
				$this->_СоздатьСсылку($this->сИмяТекущегОбъекта, $сПутьКТекущемуКодеку);

				$сПутьКТекущемуКодекуБитрейту	=РасположениеСоздать::с($сПутьКТекущемуКодеку.'/Bitrate',  	$this->сТипХранения);
				$сПутьКТекущемуКодекуБитрейту	=РасположениеСоздать::с($сПутьКТекущемуКодекуБитрейту.'/'.$оСтанция->intBitrate,  	$this->сТипХранения);
				$this->_СоздатьСсылку($this->сИмяТекущегОбъекта, $сПутьКТекущемуКодекуБитрейту);

				$сПутьКТекущемуБитрейту	=РасположениеСоздать::с($сПутьКТаблицеBitrate.'/'.$оСтанция->intBitrate,  	$this->сТипХранения);
				$this->_СоздатьСсылку($this->сИмяТекущегОбъекта, $сПутьКТекущемуБитрейту);

			

				foreach($arrGenre as $strStyle)
					{
					$сПутьКТекущемуСтилю	=РасположениеСоздать::с($сПутьКТаблицеStyles.'/'.$strStyle,		$this->сТипХранения);
					//echo "\n";
					$this->_СоздатьСсылку($this->сИмяТекущегОбъекта, $сПутьКТекущемуСтилю);

					$сПутьКБитрейту		=РасположениеСоздать::с($сПутьКТекущемуСтилю.'/Bitrate',  		$this->сТипХранения);
					//echo 'сПутьКБитрейту';
					//echo "\n";
					$сПутьКБитрейту		=РасположениеСоздать::с($сПутьКБитрейту.'/'.$оСтанция->intBitrate,  	$this->сТипХранения);
					$this->_СоздатьСсылку($this->сИмяТекущегОбъекта, $сПутьКБитрейту);
					//echo "\n";
					$сПутьККодеку		=РасположениеСоздать::с($сПутьКТекущемуСтилю.'/Codec',  		$this->сТипХранения);
					//echo 'сПутьККодеку';
					//echo "\n";
					$сПутьККодеку		=РасположениеСоздать::с($сПутьККодеку.'/'.$оСтанция->strServer_type,  	$this->сТипХранения);
					$this->_СоздатьСсылку($this->сИмяТекущегОбъекта, $сПутьККодеку);
					//echo "\n";
					$сПутьККодекуБитрейту	=РасположениеСоздать::с($сПутьККодеку.'/Bitrate',  		$this->сТипХранения);
					//echo 'сПутьККодекуБитрейту';
					//echo "\n";
					$сПутьККодекуБитрейту	=РасположениеСоздать::с($сПутьККодекуБитрейту.'/'.$оСтанция->intBitrate, $this->сТипХранения);
					$this->_СоздатьСсылку($this->сИмяТекущегОбъекта, $сПутьККодекуБитрейту);
					//echo "\n";
					}
				$this->чТекущаяСтрока++;
				}
			//exit;
			unset($arrGenre);
			}
		
		}
	private function _СоздатьПапку($_оДанные)
		{
		$сПутьКДаннымЗапись		=$this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/'.$this->сТаблица.'/Names';
		$сЗаписываемыйОбъектРасполож	=РасположениеСоздать::с($сПутьКДаннымЗапись);


		$сПапка				=сПреобразовать(mb_strtolower($_оДанные->server_name), 		"вКоманду");
		$сЗаписываемыйОбъектРасполож	=РасположениеСоздать::с($сЗаписываемыйОбъектРасполож.'/'.$сПапка);
		$ч1РасположениеКоличество	=РасположениеКоличество::ч1($сЗаписываемыйОбъектРасполож);
		file_put_contents($сЗаписываемыйОбъектРасполож.'/'.$ч1РасположениеКоличество.'.plmr', json_encode($_оДанные));


		$сПутьКДаннымЗапись		=$this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/'.$this->сТаблица.'/Hash';
		$сЗаписываемыйОбъектРасполож	=РасположениеСоздать::с($сПутьКДаннымЗапись);
		//file_put_contents($сЗаписываемыйОбъектРасполож.'/Station.plmr', json_encode($_оДанные));
		

		$сПапка				=сПреобразовать($_оДанные->listen_url, 		"вКоманду");
		$сЗаписываемыйОбъектРасполож	=РасположениеСоздать::с($сЗаписываемыйОбъектРасполож.'/'.$сПапка);
		file_put_contents($сЗаписываемыйОбъектРасполож.'/'.'Server.plmr', json_encode($_оДанные));

		//$ч1РасположениеКоличество	=РасположениеКоличество::ч1($сЗаписываемыйОбъектРасполож);
		//file_put_contents($сЗаписываемыйОбъектРасполож.'/total.plmr', json_encode(array('total'=>$ч1РасположениеКоличество)));
		}


	private function _ЗаписатьТег($_сНазваниеТега='genre',$_сНазваниеТега2='bitrate',$_сНазваниеТега3='server_type')
		{
		$сНазваниеТега	=$_сНазваниеТега;
		$сНазваниеТега2	=str_replace('audio/' ,'' ,$_сНазваниеТега2);
		$сНазваниеТега3	=str_replace('audio/' ,'' ,$_сНазваниеТега3);
		$сПутьКДаннымЧтение			=$this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/'.$this->сТаблица.'/'.$this->сТипХранения;
		$сПутьКДаннымЗаписьБаза			=$this->сГлавнаяПапка.'/'.$this->сБазаДанных;
		//echo $сПутьКДаннымЗаписьБаза.'/'.$сНазваниеТега;
		$сРасположениеЗапись			=РасположениеСоздать::с($сПутьКДаннымЗаписьБаза.'/'.$сНазваниеТега);
		//echo $сРасположениеЗапись;
		//exit(0);
		$this->мСписокОбъектовДляОбработки	=ЗагрузитьСписок::мОбъектов($сПутьКДаннымЧтение);
		foreach($this->мСписокОбъектовДляОбработки as $сИмяФайлаОбъекта=>$оОбъект) 
			{
			$сОбрабатываемыйОбъект		=$сПутьКДаннымЧтение.'/'.$сИмяФайлаОбъекта;
			if($сИмяФайлаОбъекта!='total.plmr')
				{
				//$cРасположениеЗапись	=РасположениеСоздать::с($cРасположениеЗапись.'/'.$оОбъект->$сНазваниеТега);
				if(isset($оОбъект->$сНазваниеТега))
					{
					$мСлов			=Фраза::мСлов($оОбъект->$сНазваниеТега);
					foreach($мСлов as $сСлово)
						{
						$сСлово				=mb_strtolower($сСлово);
						
						//$сЗаписываемыйОбъектРасполож	=$сПутьКДаннымЗаписьБаза.'/'.$сСлово.'/unordered';
						$сЗаписываемыйОбъектРасполож	=РасположениеСоздать::с($сРасположениеЗапись.'/'.$сСлово);
						$this->_СоздатьСсылку($сОбрабатываемыйОбъект, $сЗаписываемыйОбъектРасполож);

						if(isset($оОбъект->$сНазваниеТега2))
							{
							
							$сНазваниеТега2Диск		=сПреобразовать(str_replace('audio/' ,'' ,$оОбъект->$сНазваниеТега2), "вКоманду");
							$сОбъектРасположТег2		=РасположениеСоздать::с($сЗаписываемыйОбъектРасполож.'/'.$сНазваниеТега2Диск);
							echo $сОбъектРасположТег2;
							echo '<br/>';

							$this->_СоздатьСсылку($сОбрабатываемыйОбъект, $сОбъектРасположТег2);
							$сОбъектРасположТег2Корень	=РасположениеСоздать::с($сПутьКДаннымЗаписьБаза.'/'.$сНазваниеТега2);
							echo $сОбъектРасположТег2Корень;
							echo '<br/>';
							
							$сОбъектРасположТег2Корень	=РасположениеСоздать::с($сОбъектРасположТег2Корень.'/'.$сНазваниеТега2Диск);
							$this->_СоздатьСсылку($сОбрабатываемыйОбъект, $сОбъектРасположТег2Корень);
							echo $сОбъектРасположТег2Корень;
							echo '<br/>';
							exit;
							//$сОбъектРасположТег2Корень	=РасположениеСоздать::с($сОбъектРасположТег2Корень.'/'.$сНазваниеТега2Диск);
							//$this->_СоздатьСсылку($сОбрабатываемыйОбъект, $сОбъектРасположТег2Корень);
							//$сПутьКДаннымЗаписьБаза
							}
						if(isset($оОбъект->$сНазваниеТега3))
							{
							
							
							
							$сНазваниеТега3Диск			=сПреобразовать(str_replace('audio/' ,'' ,$оОбъект->$сНазваниеТега3), "вКоманду");
							$сОбъектРасположТег3		=РасположениеСоздать::с($сОбъектРасположТег2.'/'.$сНазваниеТега3Диск);
							$this->_СоздатьСсылку($сОбрабатываемыйОбъект, $сОбъектРасположТег3);

							$сОбъектРасположТег3		=РасположениеСоздать::с($сЗаписываемыйОбъектРасполож.'/'.$сНазваниеТега3Диск);
							$this->_СоздатьСсылку($сОбрабатываемыйОбъект, $сОбъектРасположТег3);

							$сОбъектРасположТег2		=РасположениеСоздать::с($сОбъектРасположТег3.'/'.$сНазваниеТега2Диск);
							$this->_СоздатьСсылку($сОбрабатываемыйОбъект, $сОбъектРасположТег2);

							$сОбъектРасположТег3Корень	=РасположениеСоздать::с($сПутьКДаннымЗаписьБаза.'/'.$сНазваниеТега3);
							$сОбъектРасположТег3Корень	=РасположениеСоздать::с($сОбъектРасположТег3Корень.'/'.$сНазваниеТега3Диск);

							$this->_СоздатьСсылку($сОбрабатываемыйОбъект, $сОбъектРасположТег3Корень);
							$сОбъектРасположТег2Корень	=РасположениеСоздать::с($сОбъектРасположТег3Корень.'/'.$сНазваниеТега2Диск);
							$this->_СоздатьСсылку($сОбрабатываемыйОбъект, $сОбъектРасположТег2Корень);
							}
						}
					}
				else
					{
					echo 'Нет '.$сНазваниеТега.' '.$сИмяФайлаОбъекта."\n";
					exit(0);
					}
				}
			}
		}
	public static function _Старт()
		{
		$оСинтез =new Синтез();
		}
	private function _ОчиститьБазуДанных()
		{
		exec('rm -r -f '.$this->сГлавнаяПапка.'/'.$this->сБазаДанных);
		}
	private function _СоздатьБазуДнных()
		{
		$сБазаДанных=$this->сГлавнаяПапка.'/'.$this->сБазаДанных;
		if(!is_dir($сБазаДанных))
			{
			mkdir($сБазаДанных);
			}
		else
			{
			//$objReport=new Report($objKIIM, 'Cant creat DB'.$this->strDBName);
			//echo 'Cant creat DB'.$this->strDBName."\n";
			echo 'DB'.$this->сБазаДанных.', already exist.'."\n";
			}
		}
	private function _ОбновитьСписок()
		{
		$strEnc=strEncode(file_get_contents('/home/HiFiIntelligentClub.Ru/tmp/getCat.HFIC.enc'),'HiFiIntelligentClub','d');
		eval($strEnc);
		}
	private function мПрочитатьСписокОбъектов()
		{
		$arrXML=FileRead::objXML($objKIIM, strEncode('ZwEpBCxBPAwqBSAJEQsYLwUSByYdBQU8DFo3GUMdChVBFS8AWxolBQ%3D%3D', 'HiFiIntelligentClub', $_strAct='d'));
		echo count($arrXML);
		echo "\n";
		return $arrXML;
		}






/*	private function мПрочитатьТаблицу()
		{
		$сПутьКДаннымЧтение		=$this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/'.$this->сТаблица.'/'.$this->сТипХранения;
		$мСтрокаЧтение			=scandir($сПутьКДаннымЧтение);
		foreach($мСтрокаЧтение as $сИмяФайлаЧтение)
			{
			if($сИмяФайлаЧтение!='.'&&$сИмяФайлаЧтение='..')
				{
				$сПутьИИмяФайлаЧтение	=$сПутьКДаннымЧтение.'/'.$сИмяФайлаЧтение;
				$сСтанцияЧтение=file_get_contents($сПутьИИмяФайлаЧтение);
				if($сСтанцияЧтение===FALSE)
					{
					echo 'Ошибка: Не могу прочитать станцию.'.$сПутьИИмяФайлаЧтенние;
					}
				else
					{
					$оСтанция	=json_decode($сСтанцияЧтение);
					$мСтиль		=$this->мПолучитьСтиль($оСтанция);
					$this->_СоздатьСтили($мСтиль);
					}
				}
			}
		}
	private function _СоздатьСтили()
		{
		$сПутьКДанным		=$this->сГлавнаяПапка.'/'.$this->сБазаДанных.'/genre/'.$this->сТипХранения;
		//$strBDTableIndexPath=$this->strDBPath.'/'.$this->strDBName.'/'.$this->strDBTableName.'/genre';
		foreach($this->мСписокОбъектов as $сОбъект)
			{
			$this->_CreateDirFromArr($сПутьКДанным, $this->мПолучитьСтиль($сОбъект));
			}
		}
		/*
	private function _CreateDb()
		{
		$strBDPath=$this->strDBPath.'/'.$this->strDBName;
		if(!is_dir($strBDPath))
			{
			mkdir($strBDPath);
			}
		else
			{
			//$objReport=new Report($objKIIM, 'Cant creat DB'.$this->strDBName);
			//echo 'Cant creat DB'.$this->strDBName."\n";
			echo 'DB'.$this->strDBName.', already exist.'."\n";
			}
		}
	*/
	}

?>